{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "An app used to log exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "keywords": [],
  "author": "shreesh",
  "license": "ISC",
  "dependencies": {
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.436"
  }
}
